apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: js-logger
  description: An opnionated logger implemented in JavaScript for MapColonies
  annotations:
    github.com/project-slug: MapColonies/js-logger
  tags:
    - nodejs
    - typescript
    - observability

spec:
  type: library
  lifecycle: production
  owner: DevInfra
  system: npm-packages
